body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol,
a {
    text-decoration: none;
    list-style: none;

}

img {
    display: block;
}

ul,
ol {
    padding-left: 0;
    margin: 0;
}

.container {
    max-width: 767px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media (min-width: 768px) {

    .container {
        min-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

}

@media (min-width: 1158px) {

    .container {
        min-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

button {
    border: 0;
}



/* header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .container-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media (min-width: 1158px) {
    .container-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .header-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1158px) {
    .header-nav {
    }
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}


.header-logo .header-logo-span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.header-menu {
    border: none;
    line-height: 0;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
}

@media (min-width: 768px) {
    .header-menu {
        min-width: 768px;
        display: none;
    }
}

.header-menu-mobile {
    width: 24px;
    height: 24px;
}

.class-menu {
    display: none;
    gap: 40px;
    align-items: center;
}

@media (min-width: 768px) {
    .class-menu {
        display: flex;
        gap: 40px;
        align-items: center;
    }
}

.class-menu-item {
    display: flex;
    align-items: center;
}

.class-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

}

.class-menu-link:hover,
.class-menu-link:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.header-contacts {
    display: none;
    font-style: normal;
    align-items: center;
}

@media (min-width: 768px) {
    .header-contacts {
        display: flex;
        font-style: normal;
        align-items: center;
    }
}

@media (min-width: 1158px) {
    .header-contacts {
        display: flex;
        font-style: normal;
        align-items: center;
    }
}

.header-contacts-list {
    display: none;
}

@media (min-width: 768px) {
    .header-contacts-list {
        display: flex;
        row-gap: 12px;
        flex-direction: column;
        margin-left: auto;
    }
}

@media (min-width: 1158px) {
    .header-contacts-list {
        display: flex;
        row-gap: 0;
        gap: 40px;
        margin-left: 0;
        flex-direction: row;
        margin-left: auto;
    }
}

.header-contacts-item {}

.header-contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contacts-link:hover,
.header-contacts-link:focus {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
}

/* mobile menu */

.mobile-menu-container {
    position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fcfcfc;
        z-index: 9999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: visibility, opacity;
}

@media (min-width: 768px) {
    .mobile-menu-container.is-open {
        display: none;
        visibility: none;
        pointer-events: none;
    }
}

.mobile-menu-container.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu {}

.btn-close-mob-menu {
    position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-mob-menu:hover, .btn-close-mob-menu:focus {
    background-color: #404bbf;
    fill: white;
}

.mob-menu-close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.mobile-nav {}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    top: 72px;
    left: 16px;
}

.mobile-nav-item {}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-menu-address {}

.mobile-addr-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: absolute;
    bottom: 128px;
    left: 16px;
}

.monile-addr-item {}

.mobile-addr-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-social-media-list {}

.mobile-social-media-item {}



.mobile-social-media-container {
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: auto;
    position: absolute;
    bottom: 40px;
    left: 16px;
    right: 24px;
}

.mobile-social-media-list {
    display: flex;
        gap: 40px;
        padding: 0;
        margin: 0;
        list-style: none;
}

.mobile-social-media-item {
    width: 40px;
    height: 40px;
}

.mobile-social-media-link {
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        color: #f4f4fd;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-media-icon {
    fill: var(--icon-color, #f4f4fd);
    width: 40px;
    height: 40px;
}




/* hero */
.hero-section {
    background-color: #2e2f42;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 320px;
    margin: auto;
}

@media (min-width: 768px) {
    .hero-section {
        background-color: #2e2f42;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 72px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        max-width: 1157px;
        margin: auto;
    }
}

@mi

@media (min-width: 1158px) {
    .hero-section {
        background-color: #2e2f42;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        max-width: 1440px;
        margin: auto;
    }
}

.container-hero {
    align-items: center;
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
    }
}

@media (min-width: 1158px) {
    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 496px;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
    }
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/* features */
.features {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px 0;
}

@media (min-width: 1158px) {
    .features {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 120px 0;
    }
}

.container-features {}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 72px;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (min-width: 768px) {
    .features-list {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        row-gap: 72px;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

@media (min-width: 1158px) {
    .features-list {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        flex-wrap: nowrap;
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

.features-item {
    flex-direction: column;
    align-items: flex-start;
    flex-basis: calc((100% - 24px) / 3);
    min-width: 264px;
}

@media (min-width: 768px) {
    .features-item {
        flex-direction: column;
        align-items: flex-start;
        flex-basis: calc((100% - 72px) / 4);
        min-width: 356px;
    }
}

@media (min-width: 1158px) {
    .features-item {
        flex-direction: column;
        align-items: flex-start;
        flex-basis: calc((100% - 72px) / 4);
        min-width: 264px;
    }
}

.features-list-icons {
    display: none;
}

@media (min-width: 1158px) {
    .features-list-icons {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
}

.features-icons {
    fill: none;
}

.features-icon {}

.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    max-width: 500px;
    margin-bottom: 8px;
}

@media (min-width: 1158px) {
    .features-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-transform: capitalize;
        max-width: 500px;
        margin-bottom: 8px;
    }
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media (min-width: 1158px) {
    .features-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        max-width: 400px;
    }

}


/* team */
.team {
    padding: 96px 0;
    text-align: center;
    background: #f4f4fd;
}

@media (min-width: 1158px) {
    .team {
        padding: 120px 0;
        text-align: center;
        background: #f4f4fd;
    }
}

.team-title {
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-list {
    display: flex;
    gap: 72px;
    justify-content: center;
    flex-direction: column;
}

@media (min-width: 768px) {
    .team-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
    }
}

@media (min-width: 1158px) {
    .team-list {
        display: flex;
        gap: 24px;
        justify-content: center;
        flex-direction: row;
    }
}

.team-item {
    min-width: 264px;
    width: 100%;
    margin: 0 auto;
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 3 * 24px) / 4);
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
    .team-item {
        min-width: 264px;
        width: 100%;
        margin: 0;
        border-radius: 0px 0px 4px 4px;
        width: calc((100% - 3 * 24px) / 4);
        background-color: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

@media (min-width: 1158px) {
    .team-item {
        min-width: 264px;
        width: 100%;
        margin: 0 auto;
        border-radius: 0px 0px 4px 4px;
        width: calc((100% - 3 * 24px) / 4);
        background-color: #FFFFFF;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

.team-item:first-child {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-info {
    padding: 32px 0;
}

.team-name {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-role {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}


.team-icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary-color, #4d5ae5);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-item {
    width: 40px;
    height: 40px;
}

.team-icons:hover,
.team-icons:focus {
    background-color: #404bbf
}

.team-icons:hover .team-social-icon,
.team-icons:focus .team-social-icon {
    stroke: #ffffff;
}

.team-social-icon {
    width: 40px;
    height: 40px;
    fill: #f4f4fd
}

.team-icon {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
}

/* portfolio */
.portfolio {
    background-color: #FFFFFF;
    padding: 96px 0;
}

@media (min-width: 1158px) {
    .portfolio {
        background-color: #FFFFFF;
        padding: 120px 0;
    }

}

.container-portfolio {}

.portfolio-section {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;

}



.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
    padding: 0;
}

@media (min-width: 768px) {

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        row-gap: 72px;
        padding: 0;
    }
}

@media (min-width: 1158px) {

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        row-gap: 48px;
        padding: 0;
    }
}

.portfolio-item {
    background-color: #FFFFFF;
    width: calc((100% - 48px) / 5);
    text-align: center;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 288px;
    width: 100%;
}

@media (min-width: 768px) {

    .portfolio-item {
        background-color: #FFFFFF;
        width: calc((100% - 48px) / 3);
        text-align: center;
        position: relative;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
        max-width: 356px;
    }
}

@media (min-width: 1158px) {

    .portfolio-item {
        background-color: #FFFFFF;
        width: calc((100% - 48px) / 3);
        text-align: center;
        position: relative;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
        max-width: 360px;
    }
}

.portfolio-item:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-overlay-text {
    opacity: 1;
    transform: translateY(0%);
}

.portfolio-block {
    position: relative;
    overflow: hidden;
}

@media (min-width: 1158px) {
    .portfolio-list .portfolio-item:first-child {
        width: calc((100% - 48px) / 3);
    }
}


.portfolio-item:nth-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    text-align: start;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: start;
}

.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    overflow: hidden;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: start;
}

/* footer */
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
    height: fit-content;
}

@media (min-width: 1158px) {
    .footer {
        background-color: #2e2f42;
        padding: 100px 0;
        height: fit-content;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 16px;
    min-width: 320px;

}

@media (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
}

@media (min-width: 1158px) {
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: baseline;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }
}

.footer-content {
    max-width: 100%;
    text-align: center;
    margin-right: 0;
    width: 288px;
}

@media (min-width: 768px) {
    .footer-content {
        max-width: 264px;
        margin-right: 24px;
    }
}

@media (min-width: 1158px) {
    .footer-content {
        max-width: 264px;
        margin-right: 120px
    }
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-text {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-social {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    margin-bottom: 72px;
    width: 208px;
}

@media (min-width: 768px) {
    .footer-social {
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media (min-width: 1158px) {
    .footer-social {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;

}

.footer-social-list {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}

.footer-social-icon {
    fill: var(--icon-color, #f4f4fd);
    width: 40px;
    height: 40px;
}

/* Subscribe */

.footer-subscribe-container {
    margin-left: 0;
    width: 288px;
    height: 100%;
    background-color: #2e2f42;
}

@media (min-width: 768px) {
    .footer-subscribe-container {
        margin-left: 0;
        width: 453px;
        height: 100%;
        background-color: #2e2f42;
        margin-top: 72px;
    }
}

@media (min-width: 1158px) {
    .footer-subscribe-container {
        margin-left: 80px;
        width: 453px;
        height: 100%;
        background-color: #2e2f42;
    }
}

.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-subscribe-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .footer-subscribe-form {
        flex-direction: row;
        display: flex;
        gap: 24px;
        justify-content: center;
    }
}


.footer-subscribe-email {
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #fff;
}

@media (min-width: 1158px) {
    .footer-subscribe-email {
        width: 264px;
        height: 40px;
        border: 1px solid #fff;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #fff;
    }
}

.footer-subscribe-email::placeholder {
    color: #fff;
}

.footer-subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
}

.footer-subscribe-icon {
    margin-left: 16px;
    fill: white;
}

/* backdrop */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: visibility, opacity;
}

@media (min-width: 1158px) {
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        z-index: 9999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: visibility, opacity;
    }
}

.backdrop.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
}

@media (min-width: 768px) {
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }
}

@media (min-width: 1158px) {
    .modal {
        position: absolute;
         top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }
}

.modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
    background-color: #404bbf;
    fill: white;
    border: none;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.form-field {
    margin-bottom: 8px;
}

.input-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.input-icon {
    fill: #4D5AE5;
}

.comment-field {
    margin-bottom: 16px;
}

/* Textarea */
.comment-input {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-input:focus {
    border-color: #4D5AE5;
}

.privacy-field {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
}

.privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

/* Custom Checkbox */
.checkbox-custom {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;

}

.visually-hidden-privacy:checked+.checkbox-custom {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.visually-hidden:checked+.privacy-label .checkbox-custom {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-link {
    color: #4d5ae5;
}

.submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: #404BBF;
}

.current {
    color: #404bbf;
}

.blue {
    color: #4d5ae5;
}